# SnapshotDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: .gitignore  build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: text_view_20sp.xml  text_view_21sp.xml  text_view_22sp.xml  text_view_23sp.xml  text_view_24sp.xml  text_view_25sp.xml  text_view_26sp.xml  text_view_27sp.xml  text_view_28sp.xml  text_view_29sp.xml  text_view_30sp.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/testRecord/java/com/jeppeman/snapshotdemo/: DemoTest.kt
test/src/testVerification/java/com/jeppeman/snapshotdemo/: DemoTest.kt
