[versions]
kotlin = '1.7.10'
compose-compiler = '1.3.1'

[libraries]
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7', version.ref = 'kotlin' }
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
android-gradleplugin = { module = 'com.android.tools.build:gradle', version = '7.2.2' }
compose-ui = { module = 'androidx.compose.ui:ui', version = '1.2.1' }
compose-material = { module = 'androidx.compose.material:material', version = '1.2.1' }
paparazzi = { module = 'app.cash.paparazzi:paparazzi-gradle-plugin', version = '1.0.0' }
testparameterinjector = { module = 'com.google.testparameterinjector:test-parameter-injector', version = '1.9' }
junit = { module = 'androidx.test.ext:junit', version = '1.1.3' }